<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbackground">

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa tu nombre de usuario"
        android:fontFamily="@font/moresugar"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:background="@drawable/ingreso"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="30dp"/>

    <EditText
        android:id="@+id/etGameCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ingresa código de partida"
        android:fontFamily="@font/moresugar"
        android:layout_margin="16dp"
        android:textColor="@color/black"
        android:background="@drawable/ingreso"
        app:layout_constraintTop_toBottomOf="@id/etUsername"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnJoinGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unirse a partida"
        android:fontFamily="@font/moresugar"
        android:backgroundTint="@color/peach"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/etGameCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <Button
        android:id="@+id/btnCreateGame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Crear nueva partida"
        android:fontFamily="@font/moresugar"
        android:backgroundTint="@color/peach"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintTop_toBottomOf="@+id/btnJoinGame"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>